Info: Processing component "R6:/61EBCA90/61F9A2C2:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "R16:/61EBCA90/61F9A1EA:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "R15:/61EBCA90/61F9A1DB:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "R14:/61EBCA90/61F9A165:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "R13:/61EBCA90/61F9A156:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "R12:/61EBCA90/61F9A26F:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "R11:/61EBCA90/61F9A1F0:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "R10:/61EBCA90/61F9A16B:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "R9:/61EBCA90/61F9A127:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "R8:/61EBCA90/61F9A118:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "R7:/61EBCA90/61F9A2B3:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "R17:/61EBCA90/61F9A284:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "R5:/61EBCA90/61F9A1AB:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "R4:/61EBCA90/61F9A194:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "R3:/61EBCA90/61F9A12D:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "R2:/61EBCA90/61F9A2AD:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "R1:/61EBCA90/61F9A1B1:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "Q6:/61EBCA90/61F9A243:Package_TO_SOT_SMD:SOT-23".
Info: Processing component "Q5:/61EBCA90/61F9A237:Package_TO_SOT_SMD:SOT-23".
Info: Processing component "Q4:/61EBCA90/61F9A209:Package_TO_SOT_SMD:SOT-23".
Info: Processing component "Q3:/61EBCA90/61F9A22A:Package_TO_SOT_SMD:SOT-23".
Info: Processing component "Q2:/61EBCA90/61F9A23D:Package_TO_SOT_SMD:SOT-23".
Info: Processing component "R27:/61EBCA90/61FB83F1:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "U6:/61EBCA90/61FC23A3:Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm".
Info: Processing component "U5:/61EBCA90/61FC239D:Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm".
Info: Processing component "U4:/61EBCA90/61FC2397:Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm".
Info: Processing component "U3:/61EBBE65/61FD35B3:devkits:ESP32_DevkitC_ExtraPins".
Info: Processing component "U2:/61EB8D01/61E81799:Package_TO_SOT_THT:TO-220-3_Vertical".
Info: Processing component "U1:/61EB8D01/61E80D2A:Package_TO_SOT_THT:TO-220-3_Vertical".
Info: Processing component "SW4:/61EBCA90/61FB83D7:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".
Info: Processing component "SW3:/61EBCA90/6210369C:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".
Info: Processing component "SW2:/61EBCA90/6210D703:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".
Info: Processing component "SW1:/61EBBE65/61FA5A53:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".
Info: Processing component "Q1:/61EBCA90/61F9A230:Package_TO_SOT_SMD:SOT-23".
Info: Processing component "R26:/61EBCA90/61F6FBA7:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "R25:/61EBCA90/61F6F55A:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "R24:/61EBCA90/62103686:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "R23:/61EBCA90/6210D6ED:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "R22:/61EBCA90/61F953A9:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "R21:/61EBCA90/61F9539F:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "R20:/61EBCA90/61F84748:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "R19:/61EBCA90/61F8473E:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "R18:/61EBCA90/61F9A275:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "C11:/61EB8D01/61E8376D:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm".
Info: Processing component "D2:/61EBCA90/61F9A24B:Diode_SMD:D_SMB".
Info: Processing component "D1:/61EBCA90/61F9A1A4:Diode_SMD:D_SMB".
Info: Processing component "C19:/61EBCA90/61FC2349:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "C18:/61EBCA90/61FC2343:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "C17:/61EBCA90/61FC2369:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "C16:/61EBCA90/61FC2326:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "C15:/61EBCA90/61FC2363:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "C14:/61EBCA90/61FC2320:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "C13:/61EB8D01/61E83D78:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "C12:/61EB8D01/61E83A54:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "D3:/61EBCA90/61F9A212:Diode_SMD:D_SMB".
Info: Processing component "C10:/61EB8D01/61E83434:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm".
Info: Processing component "C9:/61EB8D01/61E830DC:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm".
Info: Processing component "C8:/61EB8D01/61E84086:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "C7:/61EB8D01/61E97281:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "C6:/61EB8D01/61E96D73:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm".
Info: Processing component "C5:/61EB8D01/61E96991:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm".
Info: Processing component "C4:/61EB8D01/61E844EB:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm".
Info: Processing component "C3:/61EB8D01/61E84951:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "C2:/61EB8D01/61E84C7C:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "D4:/61EBCA90/61F9A21A:Diode_SMD:D_SMB".
Info: Change symbol path "J9:" to "/61EB8D01/62262890".
Info: Processing component "J9:/61EB8D01/62262890:connectors:BarrelJack_CUI_PJ-102AH_Horizontal".
Info: Processing component "J8:/61EB8D01/61DC9BFA:".
Info: Processing component "J7:/61EBCA90/61F9A293:Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical".
Info: Processing component "J6:/61EBCA90/61F9A1CC:Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical".
Info: Processing component "J5:/61EBCA90/61F9A147:Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical".
Info: Processing component "J4:/61EBCA90/61F9A109:Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical".
Info: Processing component "J3:/61EBCA90/61F9A2D1:Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical".
Info: Processing component "J2:/61EBCA90/61F9A185:Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical".
Info: Processing component "J1:/61EBBE65/62009678:Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical".
Info: Processing component "D6:/61EBCA90/61F9A253:Diode_SMD:D_SMB".
Info: Processing component "D5:/61EBCA90/61F9A222:Diode_SMD:D_SMB".
Info: Processing component "C1:/61EB8D01/61EA2DC4:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm".
Add J9 (footprint "connectors:BarrelJack_CUI_PJ-102AH_Horizontal").
Change REF** reference to J9.
Change J9 value from BarrelJack_CUI_PJ-102AH_Horizontal to Barrel_Jack_Switch_Pin3Ring.
Connect J9 pin 1 to +12V.
Connect J9 pin 2 to GND.
Connect J9 pin 3 to GND.
Error: Cannot add J8 (no footprint assigned).
